<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<style>
    #main {
        text-align: center;
    }
    header {
        height: 6vw;
        width: 70%;
        margin: auto;
        padding: 5px;
        border-radius: 15px;
        display: flex;
    }
    #title {
        margin: auto;
        position: relative;
        font-family: monospace;
    }
    main {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.5fr;
    }
    #img-div {
        grid-area: 1/1/3/2;
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #image {
        max-height: 80%;
        max-width: 80%;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        align-self: center;
        border: 2px solid black;
        border-radius: 10px;
    }
    #img-caption {
        bottom: -10px;
        position: absolute;
    }
    #tribute-info {
        grid-area: 1/2/3/3;
    }
    footer {
        height: 8vw;
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    #tribute-link {
        margin: auto;
        justify-self: center;
        align-self: center;
        text-decoration: none;
    }
    #tribute-info h2 {
        margin-bottom: 0px;
    }
    #tribute-info p {
        padding: 10px 30px 10px 30px;
        margin: 20px auto;
        text-align: justify;
        font-family: monospace;
        font-size: 20px;
    }
</style>
<body>
    <div id="main">
        <header>
            <h1 id="title">Atal Bihari Vajpayee</h1>
        </header>
        <br><hr style="width: 85%; margin: auto;"><br>
        <main>
            <div id="img-div">
                <img src="./AtalJi.jpeg" id="image">
                <p id="img-caption">Former Prime Minister of India</p>
            </div>
            <div id="tribute-info">
                <h2>A Tribute</h2>
                <hr style="width: 55%; margin: auto;">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div id="tribute-desc">
            </div>
        </main>
        <footer>
            <br><hr style="width: 85%; margin: auto;"><br>
            <a id="tribute-link"
            href="https://en.wikipedia.org/wiki/Atal_Bihari_Vajpayee"
            target="_blank">
                Biography
            </a>
        </footer>
    </div>
</body>
